

/*
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}*/

/*.active {
  background-color: #111;
  color: white;
  height: 100%;
  margin: 0 0;
  padding: 0 0;
}*/

/* Change the link color to #111 (black) on hover */
/*li a:hover {
  background-color: #111;
  color: #f1f1f1;
  text-decoration: none;
}*/
::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 1px rgb(0, 0, 0);
}
::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, 0.2);
	border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
	background: powderblue;
}

html {
	height: 100%;
}


h1 {
	font-weight: 700;
	font-size: 5.0em;
}
.footers{
	padding:30px 30px;
	width:33.33%;
}
hr {
	width:400px;
	border-top: 1px solid #F8F8F8;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
